<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JŠPes 3000</title>
    <style>
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            background-color: #FFEDE1;
            margin: 0;
        }

        h1 {
            margin: 0;
        }

        .nadpis {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            gap: 1em;
            width: 100%;
        }

        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 3em;
        }

        button {
            background-color: #7fffd4;
            border-radius: 12px;
            color: inherit;
            border: none;
            font: inherit;
            cursor: pointer;
            outline: inherit;
            padding: 4px 4em 4px 4em;
            box-shadow: 10px 10px 24px 0px rgba(0, 0, 0, 0.75);
        }

        button[data-nakrmene="true"] {
            background-color: #CC7E85;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="nadpis">
            <h1>Psokrmič 3000</h1>
            <div class="nastavenie" id="nastavenie">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000"
                    height="36px" width="36px" version="1.1" id="Capa_1" viewBox="0 0 54 54" xml:space="preserve">
                    <g>
                        <path
                            d="M51.22,21h-5.052c-0.812,0-1.481-0.447-1.792-1.197s-0.153-1.54,0.42-2.114l3.572-3.571   c0.525-0.525,0.814-1.224,0.814-1.966c0-0.743-0.289-1.441-0.814-1.967l-4.553-4.553c-1.05-1.05-2.881-1.052-3.933,0l-3.571,3.571   c-0.574,0.573-1.366,0.733-2.114,0.421C33.447,9.313,33,8.644,33,7.832V2.78C33,1.247,31.753,0,30.22,0H23.78   C22.247,0,21,1.247,21,2.78v5.052c0,0.812-0.447,1.481-1.197,1.792c-0.748,0.313-1.54,0.152-2.114-0.421l-3.571-3.571   c-1.052-1.052-2.883-1.05-3.933,0l-4.553,4.553c-0.525,0.525-0.814,1.224-0.814,1.967c0,0.742,0.289,1.44,0.814,1.966l3.572,3.571   c0.573,0.574,0.73,1.364,0.42,2.114S8.644,21,7.832,21H2.78C1.247,21,0,22.247,0,23.78v6.439C0,31.753,1.247,33,2.78,33h5.052   c0.812,0,1.481,0.447,1.792,1.197s0.153,1.54-0.42,2.114l-3.572,3.571c-0.525,0.525-0.814,1.224-0.814,1.966   c0,0.743,0.289,1.441,0.814,1.967l4.553,4.553c1.051,1.051,2.881,1.053,3.933,0l3.571-3.572c0.574-0.573,1.363-0.731,2.114-0.42   c0.75,0.311,1.197,0.98,1.197,1.792v5.052c0,1.533,1.247,2.78,2.78,2.78h6.439c1.533,0,2.78-1.247,2.78-2.78v-5.052   c0-0.812,0.447-1.481,1.197-1.792c0.751-0.312,1.54-0.153,2.114,0.42l3.571,3.572c1.052,1.052,2.883,1.05,3.933,0l4.553-4.553   c0.525-0.525,0.814-1.224,0.814-1.967c0-0.742-0.289-1.44-0.814-1.966l-3.572-3.571c-0.573-0.574-0.73-1.364-0.42-2.114   S45.356,33,46.168,33h5.052c1.533,0,2.78-1.247,2.78-2.78V23.78C54,22.247,52.753,21,51.22,21z M52,30.22   C52,30.65,51.65,31,51.22,31h-5.052c-1.624,0-3.019,0.932-3.64,2.432c-0.622,1.5-0.295,3.146,0.854,4.294l3.572,3.571   c0.305,0.305,0.305,0.8,0,1.104l-4.553,4.553c-0.304,0.304-0.799,0.306-1.104,0l-3.571-3.572c-1.149-1.149-2.794-1.474-4.294-0.854   c-1.5,0.621-2.432,2.016-2.432,3.64v5.052C31,51.65,30.65,52,30.22,52H23.78C23.35,52,23,51.65,23,51.22v-5.052   c0-1.624-0.932-3.019-2.432-3.64c-0.503-0.209-1.021-0.311-1.533-0.311c-1.014,0-1.997,0.4-2.761,1.164l-3.571,3.572   c-0.306,0.306-0.801,0.304-1.104,0l-4.553-4.553c-0.305-0.305-0.305-0.8,0-1.104l3.572-3.571c1.148-1.148,1.476-2.794,0.854-4.294   C10.851,31.932,9.456,31,7.832,31H2.78C2.35,31,2,30.65,2,30.22V23.78C2,23.35,2.35,23,2.78,23h5.052   c1.624,0,3.019-0.932,3.64-2.432c0.622-1.5,0.295-3.146-0.854-4.294l-3.572-3.571c-0.305-0.305-0.305-0.8,0-1.104l4.553-4.553   c0.304-0.305,0.799-0.305,1.104,0l3.571,3.571c1.147,1.147,2.792,1.476,4.294,0.854C22.068,10.851,23,9.456,23,7.832V2.78   C23,2.35,23.35,2,23.78,2h6.439C30.65,2,31,2.35,31,2.78v5.052c0,1.624,0.932,3.019,2.432,3.64   c1.502,0.622,3.146,0.294,4.294-0.854l3.571-3.571c0.306-0.305,0.801-0.305,1.104,0l4.553,4.553c0.305,0.305,0.305,0.8,0,1.104   l-3.572,3.571c-1.148,1.148-1.476,2.794-0.854,4.294c0.621,1.5,2.016,2.432,3.64,2.432h5.052C51.65,23,52,23.35,52,23.78V30.22z" />
                        <path
                            d="M27,18c-4.963,0-9,4.037-9,9s4.037,9,9,9s9-4.037,9-9S31.963,18,27,18z M27,34c-3.859,0-7-3.141-7-7s3.141-7,7-7   s7,3.141,7,7S30.859,34,27,34z" />
                    </g>
                </svg>
            </div>
        </div>

        <button id="nakrm">
            <h1>Nakŕm 🐶</h1>
        </button>
        <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwyXeKDN29AmZgZPLS7n0Bepe8QmVappBwZCeA3XWEbWNdiDFB">
    </div>
</body>

<script>
    var ipadresa = window.localStorage.getItem("ipadresa") ?? '127.0.0.1';

    var nakrmtext = "<h1>Nakŕm 🐶</h1>";
    var nakrmtext2 = "<h1>Nakŕmené ❌</h1>";
    var nakrm = document.getElementById("nakrm");
    var nastavenie = document.getElementById("nastavenie");


    nakrm.onclick = () => {
        // nech to 🔷 robí  keď budeš klikať : - )
        if (nakrm.disabled) nakrm.preventDefault(); // Že jako?

        fetch('http://' + ipadresa + '/api/motor?o=200',{mode:"no-cors"}).then(
            response => {
                if (!response.ok) {
                    alert("Nastala chyba! " + response.status);

                    nakrm.innerHTML = nakrmtext;
                    nakrm.dataset.nakrmene = false;
                    nakrm.disabled = false;

                    return;
                }

                setTimeout(() => {
                    nakrm.innerHTML = nakrmtext;
                    nakrm.dataset.nakrmene = false;
                    nakrm.disabled = false;
                }, 10000); // Krát tisícatá milise kunda 👍👍👍
            }
        ).catch(() => {
            alert("Nepodarilo sa!");

            nakrm.innerHTML = nakrmtext;
            nakrm.dataset.nakrmene = false;
            nakrm.disabled = false;
        });

        nakrm.innerHTML = nakrmtext2;
        nakrm.dataset.nakrmene = true;
        nakrm.disabled = true;
    }

    nastavenie.onclick = () => {
        var odpoved = prompt("Praješ si zmeniť adresu??? Prinajhoršom nechajte pôvodnú!", "127.0.0.1");
        ipadresa = odpoved;
        if (odpoved) {
            window.localStorage.setItem("ipadresa", odpoved);
        }
    }
</script>

</html>